DATABASE_URL=postgresql://neondb_owner:npg_W0l4RcLYPzMV@ep-shy-heart-adxr68u9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET=820b1291c84618f784bd7beeefcbb0c916d954dcde3f6c01971f565d2b3b06d9
JWT_SECRET=049ad9625d29e8e661edf680f9543e0d49fa14f155625f2264d998bf2a6eb4a8
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
CORS_ORIGINS=http://localhost:3000
DEBUG=True
HOST=0.0.0.0
PORT=8000