DATABASE_URL=postgresql://neondb_owner:********@ep-***.neon.tech/neondb?sslmode=require
BETTER_AUTH_SECRET=820b1291c84618f784bd7beeefcbb0c916d954dcde3f6c01971f565d2b3b06d9
# GOOGLE_CLIENT_ID=180042871365-********.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=GOCSPX-********